.destination-grid {
  grid-template-columns: repeat(2, minmax(min-content, 1fr));
  grid-template-areas:
    'title title'
    'tabList tabList'
    'picture details';
  --g-c-gap: 6rem;
  align-items: center;
}
.destinations-section h1 {
  grid-area: title;
}
.tab-list {
  grid-column: 2 / span 1;
}
.destinations-section picture {
  max-width: 70%;
}
.destination-info {
  justify-self: flex-end;
}
.hr-dest {
  width: 100%;
  height: 1px;
  background-color: hsl(var(--clr-white) / 0.2);
}
